{
  "name": "yamlet-pi",
  "version": "0.2.1",
  "type": "module",
  "description": "Spec-driven development with yamlet for the pi coding agent: the yamlet CLI registered as first-class pi tools, with a gate that blocks hand-editing a .yamlet.yaml, an interviewing author skill, and two adversarial challengers guarding the one-way init and commit gates. Requires the `yamlet` CLI on PATH; the challengers additionally require @tintinweb/pi-subagents.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "yamlet",
    "ears",
    "requirements",
    "spec-authoring"
  ],
  "author": {
    "name": "Ricardo Monteiro Simoes"
  },
  "homepage": "https://github.com/RicardoMonteiroSimoes/Yamlet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoMonteiroSimoes/Yamlet.git",
    "directory": "pi"
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
